Repository: Digital-Environment-PRO-LLP/Liza
Catalog: clients/flutter/macos/Runner/*.lproj/Localizable.strings
Languages: ru

# MSG_FROM_USER
source: %@ sent a message
ru: %@ отправил(а) сообщение

# MSG_FROM_USER_IN_ROOM
source: %1$@ in %2$@
ru: %1$@ в %2$@

# IMAGE_FROM_USER
source: %@ sent an image
ru: %@ отправил(а) изображение

# VIDEO_FROM_USER
source: %@ sent a video
ru: %@ отправил(а) видео

# AUDIO_FROM_USER
source: %@ sent an audio message
ru: %@ отправил(а) аудиосообщение

# FILE_FROM_USER
source: %@ sent a file
ru: %@ отправил(а) файл

# STICKER_FROM_USER
source: %@ sent a sticker
ru: %@ отправил(а) стикер

# REACT_FROM_USER
source: %@ reacted
ru: %@ отреагировал(а)

# KEY_VERIFICATION_REQUEST
source: %@ is requesting verification
ru: %@ запрашивает верификацию

# VOIP_INCOMING
source: Incoming call from %@
ru: Входящий звонок от %@

# MSG_REPLY
source: %@ replied
ru: %@ ответил(а)

# INVITE_FROM_USER
source: %@ invited you
ru: %@ приглашает вас

# INVITE_FROM_USER_TO_ROOM
source: %1$@ invited you to %2$@
ru: %1$@ приглашает вас в %2$@

# ROOM_INVITE_FROM_USER
source: %@ invited you to a room
ru: %@ приглашает вас в комнату

# LOCATION_FROM_USER
source: %@ shared their location
ru: %@ отправил(а) местоположение

# MSG_FROM_USER_IN_ROOM_WITH_CONTENT
source: %1$@ in %2$@: %3$@
ru: %1$@ в %2$@: %3$@

# IMAGE_FROM_USER_IN_ROOM
source: %1$@ sent an image in %2$@
ru: %1$@ отправил(а) изображение в %2$@

# ACTION_FROM_USER_IN_ROOM
source: %2$@ %3$@ in %1$@
ru: %2$@ %3$@ в %1$@

# VOICE_CALL_FROM_USER
source: Voice call from %1$@
ru: Голосовой звонок от %1$@

# VOICE_CALL_FROM_USER_IN_ROOM
source: Voice call from %1$@ in %2$@
ru: Голосовой звонок от %1$@ в %2$@

# VIDEO_CALL_FROM_USER
source: Video call from %1$@
ru: Видеозвонок от %1$@

# VIDEO_CALL_FROM_USER_IN_ROOM
source: Video call from %1$@ in %2$@
ru: Видеозвонок от %1$@ в %2$@

# USER_INVITE_TO_CHAT
source: %1$@ invited you to chat
ru: %1$@ приглашает вас в чат

# USER_INVITE_TO_NAMED_ROOM
source: %1$@ invited you to %2$@
ru: %1$@ приглашает вас в %2$@

# ENCRYPTED_MSG
source: New encrypted message
ru: Новое зашифрованное сообщение

# UNSUPPORTED_KEY
source: New message
ru: Новое сообщение
